CLIENT_ID = 5689926f-c6a0-4d4e-82f4-19760907d166
CLIENT_SECRET = uqlACP41#%sinnKKRW495!|
REDIRECT_URI = http://localhost:8080/authorize
CLIENT_SCOPES = openid profile offline_access https://outlook.office.com/calendars.readwrite
